DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=TvBLEMIbjrdKuwfOvBpHSlSWmmvlthkM
DB_NAME=railway
PORT=mysql.railway.internal
MYSQL_URL=mysql://root:TvBLEMIbjrdKuwfOvBpHSlSWmmvlthkM@mysql.railway.internal:3306/railway